--agent hex colors for home page only
Agent       | Color (Left)  | Color(Right)
astra       | #5950a1       | #272359
breach      | #af451f       | #41261f
brimstone   | #a43a01       | #251c20
chamber     | #72490e       | #1c2d3a
cypher      | #754d36       | #192342
fade        | #44314e       | #1b1426
harbor      | #466095       | #1d2b51
jett        | #336676       | #172a3c
kay/o       | #2c368a       | #1f1e4a
killjoy     | #f0c344       | #3f215b
neon        | #4886c1       | #363a8d
omen        | #333f7c       | #0e1625
phoenix     | #ce6230       | #1b1f26
raze        | #b64b2f       | #7b3428
reyna       | #712b6c       | #31193e
sage        | #438291       | #1c2e32
skye        | #3e573c       | #222015
sova        | #3b5a91       | #202d5b
viper       | #1b6f3a       | #203e32
yoru        | #4259a8       | #19233d